# cppsbom

./: .gitignore  AGENTS.md  README.md  cppsbom.sln
.serena/: project.yml
.serena/memories/: project_overview.md  style_conventions.md  suggested_commands.md  task_completion.md
openspec/: project.md
openspec/changes/add-include-internal-deps/: proposal.md  tasks.md
openspec/changes/add-include-internal-deps/specs/cli-usage/: spec.md
openspec/changes/add-include-internal-deps/specs/dependency-classification/: spec.md
openspec/changes/add-sbom-supplier-details/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-12-29-add-cmake-support/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-03-add-core-specs/: design.md  proposal.md  tasks.md
openspec/changes/update-internal-output-filtering/: proposal.md  tasks.md
openspec/specs/cli-usage/: spec.md
openspec/specs/cmake-discovery/: spec.md
openspec/specs/dependency-classification/: spec.md
openspec/specs/logging/: spec.md
openspec/specs/sbom-output/: spec.md
openspec/specs/vs-discovery/: spec.md
src/SbomTool/: AssemblyInfo.cs  CMakeFileParser.cs  CMakeProjectGraph.cs  CMakeScanner.cs  CMakeTargetAnalyzer.cs  CMakeTargetDefinition.cs  ComRegistryResolver.cs  CommandLineOptions.cs  Models.cs  Program.cs  ProjectAnalyzer.cs  SbomGenerator.cs  SbomTool.csproj  SbomWriter.cs  SolutionScanner.cs  SourceScanner.cs  cppsbom.csproj
tests/SbomTool.Tests/: CMakeSupportTests.cs  IncludeInternalTests.cs  cppsbom.Tests.csproj
(+8 files in other folders)
